version: '3'
services:

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=30
      - LOG_LEVEL=info
      - IGNORE=mongo mongo-express postgres pgadmin
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14.5
    hostname: postgres
    container_name: postgres
    ports:
      - "5433:5432"
    volumes:
      - /Volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "81:80"
    volumes:
      - /Volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo:latest
    container_name: mongo
    hostname: mongo
    ports:
      - "27017:27017"
    volumes:
      - /Volumes/mongodb:/data/db

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
    depends_on:
      - mongo
    restart: unless-stopped

  logger:
    image: registry.gitlab.com/akolobov24/t1-task-manager-56/task-manager-logger:latest
    container_name: logger
    environment:
      CONSUMER_URL: "tcp://logger:61616"
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/akolobov24/t1-task-manager-56/task-manager-balancer:latest
    container_name: balancer
    ports:
      - "82:80"

  alfa:
    image: registry.gitlab.com/akolobov24/t1-task-manager-56/task-manager-server:latest
    hostname: alfa
    container_name: alfa
    environment:
      SERVER_HOST: alfa
      SERVER_PORT: 8080
      DATABASE_URL: "jdbc:postgresql://postgres:5432/postgres"
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EXTERNAL-LOGGER_URL: "tcp://logger:61616"
    depends_on:
      - postgres
      - logger

  betta:
    image: registry.gitlab.com/akolobov24/t1-task-manager-56/task-manager-server:latest
    hostname: betta
    container_name: betta
    environment:
      SERVER_HOST: betta
      SERVER_PORT: 8080
      DATABASE_URL: "jdbc:postgresql://postgres:5432/postgres"
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EXTERNAL-LOGGER_URL: "tcp://logger:61616"
    depends_on:
      - postgres
      - logger

  gamma:
    image: registry.gitlab.com/akolobov24/t1-task-manager-56/task-manager-server:latest
    hostname: gamma
    container_name: gamma
    environment:
      SERVER_HOST: gamma
      SERVER_PORT: 8080
      DATABASE_URL: "jdbc:postgresql://postgres:5432/postgres"
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EXTERNAL-LOGGER_URL: "tcp://logger:61616"
    depends_on:
      - postgres
      - logger